{
  "name": "GankEssenceVue",
  "version": "0.0.0",
  "description": "干货精选 -- Vue2版本",
  "private": false,
  "keywords": [],
  "scripts": {
    "dev": "cooking watch -p",
    "dist": "cooking build -p",
    "deploy": "cooking build --no-color",
    "test": "cooking test karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcw2175/GankEssenceVue.git"
  },
  "homepage": "https://github.com/hcw2175/GankEssenceVue#readme",
  "bugs": {
    "url": "https://github.com/hcw2175/GankEssenceVue/issues"
  },
  "author": "hucw",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-polyfill": "*",
    "mint-ui": "^2.1.0",
    "moment": "^2.17.1",
    "vue": "^2.0.1",
    "vue-router": "^2.1.1",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "cooking-vue2": "*",
    "css-loader": "^0.26.1"
  }
}
